WWW_ROOT=www
DIST_FOLDER=www/dist
DATA_DIR=www/data
REPORTS_DIR=www/data/reports
REPORTS_SUMMARY_PATH=www/data/reports-summary.json
TEMP_UPLOADS_DIR=www/data/temp-uploads
HTML_NAME=margo-report.html
PORT=8080